cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           addStrInts
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/j127/addStrInts#readme>
homepage:       https://github.com/j127/addStrInts#readme
bug-reports:    https://github.com/j127/addStrInts/issues
author:         j127
maintainer:     hostelmarketing@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/j127/addStrInts

library
  exposed-modules:
      Lib
  other-modules:
      Paths_addStrInts
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable addStrInts-exe
  main-is: Main.hs
  other-modules:
      Paths_addStrInts
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      addStrInts
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite addStrInts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_addStrInts
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      addStrInts
    , base >=4.7 && <5
  default-language: Haskell2010
